<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS 2150: daily announcements slide set</title>
    <meta name="description" content="A set of slides for a course on Program and Data Representation">
    <meta name="author" content="Aaron Bloomfield">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../slides/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../slides/reveal.js/css/theme/black.css" id="theme">
    <link rel="stylesheet" href="../slides/css/pdr.css">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../slides/reveal.js/lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../slides/reveal.js/css/print/pdf.css' : '../slides/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
	<script src="../slides/reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
    <script type="text/javascript" src="../slides/js/dhtmlwindow.js"></script>
    <script type="text/javascript" src="../slides/js/canvas.js"></script>
    <link rel="stylesheet" href="../slides/css/dhtmlwindow.css" type="text/css">
    <style>
.reveal li {
font-size:80%;
line-height:120%;
}
    </style>
  </head>

  <body onload="canvasinit()">
    <div id="dhtmlwindowholder"><span style="display:none"></span></div>

    <div class="reveal">

      <div class="slides">

	  <section data-markdown><script type="text/template">
# CS 2150
&nbsp;
### Program and Data Representation
### Fall 2015
&nbsp;
<center><small>[Aaron Bloomfield](http://www.cs.virginia.edu/~asb) / [aaron@virginia.edu](mailto:aaron@virginia.edu) / [@bloomfieldaaron](http://twitter.com/bloomfieldaaron)</small></center>
<center><small>Repository: [github.com/aaronbloomfield/pdr](http://github.com/aaronbloomfield/pdr) / [&uarr;](index.html) / <a href="daily-announcements.html?print-pdf"><img class="print" width="20" src="../slides/images/print-icon.png"></a></small></center>
&nbsp;
&nbsp;
## Daily Announcements
	</script></section>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<section>

	  <section>
<h2>Friday, August 28th, 2015</h2>
...
	  </section>

	  <section data-markdown><script type="text/template">
## Lecture 2: Friday, August 28th, 2015
- Office hours will start on Sunday or Monday, schedule still to be determined
- Lab 1 will be out tonight
  - When they are ready, it will be posted on the twitter feed: [@UVaCS2150](https://twitter.com/@UVaCS2150)
  - The VirtualBox image is already uploaded, but will need [7-zip](http://www.7-zip.org/) to unzip it
  - The assignment submission will automatically open Sunday at noon
- Your lab accounts and passwords will be e-mailed to you on Monday; bring your Linux password with you to lab on Tuesday!
- Wednesday's lecture is posted online in a Flash movie format
  - From the [cs2150/index.html](index.html) file in the git archive, click on the right-most link in the 'Semester Schedule' table
- Anonymous feedback!  It's through Collab
- We will see a brief tour of the Collab workspace and the git repo today
- Interested in installing Linux on your machine?
  - The dept uses Ubuntu, which is what is on the VirtualBox image
- [Readings](../docs/readings.html) are optional, and are posted in the git repo
- Today we will finish with the [course introduction](course-introduction.html), and start on [C++](../slides/01-cpp.html), which will continue through all of next week
	  </script></section>

	</section>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      </div>

    </div>

    <div id="calibratediv" style="display:none">
      <div id="calibratecanvasdiv">
        <canvas id="calibratecanvas" width="300" height="300">Your browser does not support the canvas tag</canvas>
      </div>
      <p style="text-align:center">Click the center of the target<br><a href="#" onClick="calibratewin.close(); return false">Close window</a></p>
    </div>
    <script src="../slides/reveal.js/lib/js/head.min.js"></script>
    <script src="../slides/reveal.js/js/reveal.js"></script>
    <!-- You cannot, apparently, include this from another directory, hence why settings.js is reproduced here in full -->
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      // Optional reveal.js plugins
      dependencies: [
      { src: '../slides/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../slides/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../slides/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../slides/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: '../slides/reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: '../slides/reveal.js/plugin/notes/notes.js', async: true }
      ]
      });
    </script>

  </body>
</html>
