<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>CS 2150: Program and Data Representation: Course Syllabus</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../markdown.css" type="text/css" />
</head>
<body>
<h1 id="cs-2150-program-and-data-representation-course-syllabus">CS 2150: Program and Data Representation: Course Syllabus</h1>
<p><a href="index.html">Go up to the CS 2150 page</a> (<a href="index.md">md</a>)</p>
<h3 id="sping-2015">Sping 2015</h3>
<ul>
<li>M/W/F 11:00-11:50, Gilmer Hall 130</li>
</ul>
<h3 id="instructor">Instructor</h3>
<p><a href="http://www.cs.virginia.edu/~asb">Aaron Bloomfield</a> / <script type="text/javascript">
<!--
h='&#118;&#x69;&#114;&#x67;&#x69;&#110;&#x69;&#x61;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#x61;&#114;&#x6f;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#x61;&#114;&#x6f;&#110;&#32;&#x61;&#116;&#32;&#118;&#x69;&#114;&#x67;&#x69;&#110;&#x69;&#x61;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> / <a href="http://twitter.com/bloomfieldaaron">@bloomfieldaaron</a> Office: Rice Hall, room 403 Office hours are TBA</p>
<h3 id="course-info">Course Info</h3>
<ul>
<li>Email: none; fill out a <a href="https://libra.cs.virginia.edu/~pedagogy/support.php">support request</a> instead</li>
<li>Announcement feed: <a href="http://twitter.com/UVaCS2150">@UVaCS2150</a></li>
<li>TAs and their office hours will be posted on the <a href="https://www.google.com/calendar/embed?src=1ea0dfillqvhlop8d7t0m8afuo%40group.calendar.google.com&amp;amp;ctz=America/New_York">CS 2150 Google Calendar</a> (which is linked to via Collab); all office hours start the Sunday after classes start</li>
<li>Laboratory Meetings (all in Olsson 001):
<ul>
<li>Section 102: Tuesday, 12:15 pm -- 1:50 pm</li>
<li>Section 103: Tuesday, 3:50 pm -- 5:25 pm</li>
<li>Section 104: Tuesday, 5:30 pm -- 7:05 pm</li>
<li>Section 105: Tuesday, 7:30 pm -- 9:05 pm</li>
<li>Section 106: Tuesday, 2:00 pm -- 3:35 pm</li>
<li>Section 107: Tuesday, 9:15 am -- 10:50 am</li>
</ul></li>
</ul>
<p><strong>Course Description:</strong> This course will introduce you to program and data representation from high level concepts to machine level implementation. Data structuring techniques and the representation of data structures during program execution are discussed, as are operations and control structures and their representation during program execution. Representations of numbers, arithmetic operations, arrays, records, recursion, hashing, stacks, queues, trees, graphs, and related concepts are also covered.</p>
<p><strong>Availability:</strong> It is important to us to be available to my students, and to address their concerns. If you cannot meet with one of us during our office hours, e-mail and we will find the time to meet. That being said, like everybody else we am quite busy, so it may take a day or more to find a time to meet. And if you have any comments on the course - what is working, what is not working, what can be done better, etc. - we are very interested in hearing about them. There is an anonymous feedback tool through Collab, or you can send one of us an e-mail (please do NOT email the TAs directly). We tend to get bogged down by e-mail as the semester progresses, so seeing one of us in person (right after lecture, during office hours, etc.) is often a good way to get a more immediate response.</p>
<p><strong>Prerequisites:</strong> CS 2110 (Software Development Methods) or CS 2220 (Engineering Software); and CS 2102 (Discrete Math), all with grades of C- or above. Note that CS 2102 is allowed as a co-requisite, but see the details for this in the <a href="course-introduction.html">first slide set</a> (specifically, <a href="course-introduction.html#cs2102">here</a>).</p>
<p><strong>Course objectives:</strong> Students who complete the course will:</p>
<ul>
<li>Understand program representation from the high-level programming language perspective down to the underlying machine level representation, including: number representation, operations, conditionals, and control structures</li>
<li>Be able to implement basic and advanced abstract data types in C++ including: linked lists, stacks, queues, hash tables, trees, and graphs</li>
<li>Be able to evaluate asymptotic time and space complexity analysis of programs and data structure implementations using Big-O, Big-Omega, and Big-Theta notation and assess the suitability of a data structure for a particular problem</li>
<li>Understand the basic program execution model and the underlying computer hardware and software (fetch-execute cycle, memory hierarchy, operating system, compiler)</li>
<li>Be able to implement basic program control and data structures in an assembly language (loops, conditionals, subroutines and parameter passing modes, arrays)</li>
</ul>
<p><strong>Grades:</strong> Grades will be calculated by the following formula:</p>
<ul>
<li>40%: Laboratories</li>
<li>30%: Two midterm exams</li>
<li>25%: Final exam</li>
<li>5%: Class participation</li>
</ul>
<p>We expect that grades will follow the standard decade curve: 90 and above is an A of some sort (A-, A, or A+), 80 and above is some sort of a B, etc. <strong>Note:</strong> I reserve the right to modify the weighting (changing the curve, adding pop quizzes, etc.), especially if attendance drops off significantly. If this does happen, it will be clearly announced in lecture. Class participation includes such things as random attendance quizzes or in-class quizzes on readings or previously covered topics, using Piazza, useful contributions to the github repo, or otherwise contributing to the course.</p>
<p><strong>Development Environment:</strong> In this class, you may NOT use Microsoft Visual Studio, any other Microsoft Windows-based development environment, or any IDE (Integrated Development Environment), for any reason. This includes, among others, Eclipse, Netbeans, Xcode, Geany, Visual Studio, and Atom. This applies to program development -- obviously, you can use MS Office to edit text documents. The purpose behind this rule is to introduce you to the Unix environment -- thus, all course work in this class is to be done in a Unix environment (Solaris, Linux, FreeBSD, Cygwin, etc.). We will discuss how to access and/or install these environments in the beginning of the course. <strong>In order to take this course, you agree to sign an honor pledge that states that you will NOT use a Microsoft Windows-based development environment or IDE for any course work.</strong></p>
<p><strong>Special Circumstances:</strong> Students with special circumstances (athletics, extra time required on exams, final exam conflicts, LNEC considerations, etc.) need to let one of us know during the <strong>first week of class</strong>.</p>
<p><strong>Textbooks: </strong> Due to the high cost of textbooks, and their relative low quality, there will be no recommended nor required textbooks this semester. Instead, there will be selected <a href="../docs/readings.html">Readings</a> (<a href="../docs/readings.md">md</a>) that can be used in lieu of a recommended textbook.</p>
<p><strong>Exams:</strong> There will be two midterm exams held during laboratory sessions (combined worth 30% of the final grade) and one final exam (worth 25% of the final grade). Note that we hope (but do not guarantee!) to have the first exam returned before the SEAS drop date of Tuesday, October 13th.</p>
<ul>
<li>Midterm Exam 1: Tuesday, September 29th, during lab session in Olsson 001</li>
<li>Midterm Exam 2: Tuesday, November 10th, during lab session in Olsson 001</li>
<li>Final Exam: Friday, December 11th from 9:00 am to noon in Gilmer 130</li>
</ul>
<p>Under <strong>NO</strong> circumstances will anybody be allowed to take the final exam early. You may <strong>ONLY</strong> request to take the final exam at a different time if you have a final exam <strong>CONFLICT</strong>, not a busy final exam schedule. But since it is not a common exam time (as has been in the past), there are not likely to be any conflicts.</p>
<p><strong>Laboratories:</strong> There will be 11 programming labs this semester, and they constitute 40% of your grade (roughly 4% per lab, although some labs may be weighted more than others). Note that if the number of labs changes, the respective weights for each lab will also be adjusted and announced in class. The total weight of the labs for the final grade will remain 40%, unless a change in the course grading criteria (as above) is announced in class. The majority of the work in this class is through the labs -- there are no separate homework assignments. The labs have different late policies, which will be specified in more detail in the first lab. <strong>Your lab submission must compile for you to receive <em>any</em> credit</strong> -- this is an advanced programming class, and under no circumstances should you be submitting code that does not compile - the Collab wiki has a page on [compilation issues] to help you if you cannot get your code to compile.</p>
<p>All assignments will be submitted through our custom assignments tool, which can be accessed through Collab. Each assignment has 3 dates: an open date (when you can start submitting the assignment), a due date (when it is due), and a close date (the last point that you can submit the assignment); the close date is 24 hours after the due date, due to the late policy (which is explained in lab 1). Note that the assignment will be available much earlier (typically Wednesday or Thursday of the week before it's due). The dates are listed for the week of the lab - the lab week starts on a Sunday and ends on a Saturday.</p>
<p>The various dates: open dates, due dates, and close dates, are listed on the <a href="labduedates.html">Lab due dates page</a> (<a href="labduedates.md">md</a>).</p>
<p>Please note, however, that there are a number of rules that we will strictly follow:</p>
<ul>
<li>Pre-labs are due at the same time for everybody, regardless of your lab section; that time is the beginning of the FIRST Tuesday lab.</li>
<li>In-labs are due at the end of your scheduled lab session, regardless of what Collab states. But see the part about in-lab extensions, next.</li>
<li>An in-lab extension (see lab 1 for details about getting one on a given lab) will postpone the in-lab due date until 11:59:59 p.m. on Wednesday evening, regardless of your lab section, as this allows you to attend Wednesday office hours</li>
<li>In-labs MUST be done from the lab in Olsson 001, or no credit will be given for the ENTIRE lab (this means you must either submit the lab from that computer, or submit a lab extension from that computer)</li>
<li>Any late lab part will receive 25% off (for just that part) for the first 24 hours (or part thereof) that it is late, after which no credit will be given. Note that a computer program does this deduction -- so if your lab is 1 second late, it still receives 25% off.</li>
</ul>
<p>The assignments tool does not handle due dates such as &quot;at the end of your lab session&quot; very well -- indeed, the due date is listed as 10 p.m. on Tuesdays. Note that we have a script that will test the assignment's due date against your lab date, so please be sure to follow the above due dates.</p>
<p><strong>Computing resources:</strong> There are two specific computer resources needed for this course:</p>
<ul>
<li>You need to have a working computer that can run a recent build of <a href="https://www.virtualbox.org/">VirtualBox</a>, with enough hard drive space (and memory) to use a course VirtualBox image (about 10 Gb will be needed for the install, and then 6 Gb will be used once the installation files are deleted). Any computer made in the last 3 years will suffice for these requirements (and many older ones will as well). It doesn't matter if it's a desktop or notebook; nor does the speed matter.</li>
<li>There are a few documents that you will have to print (a worksheet with lab 5, the UNIX honor pledge, etc.). The total printing load will be under 5 pages for the entire semester. You will need to obtain access to a printer for those pages.</li>
</ul>
<p><strong>Attendance:</strong> Attendance in labs is mandatory; attendance in lecture is not (although not attending lecture may affect your participation grade). Not attending lab will result in a zero for the in-lab. You cannot change labs without prior permission -- we don't have enough computers to accommodate this. Please see the first set of lecture slides about lab attendance, in particular with regards to the fact that there is a lab both the week before and after spring break.</p>
<p><strong>Honor Policy:</strong> There have been a large number of honor violations in this class and other low-level CS courses recently. Outside the normal UVa honor policy rules, we have these additional rules:</p>
<ol style="list-style-type: decimal">
<li>If you are looking at another student's source code for ANY reason (including code from a student from a previous semester), you are in violation of the honor policy. You may look at another student's source code after the program has been submitted by BOTH parties.</li>
<li>If you try to hack my submission system, you will be brought up on honor charges, failed for the course, and I will personally call the police. This includes any sort of hacking such as: fork bombs to crash the system, opening up network sockets, looking around the file system, etc. The system has capabilities to detect and/or prevent these from happening, and a file cannot be removed once it's submitted (you can re-submit a file, but the old one is still saved). An honest mistake on a program, or a program crash, is not what we are talking about here - instead, an intentional and malicious hacking attempt is what will bring down the wrath.</li>
<li>There are multiple midterm periods where students take exams, with a break between the the individual section times. Discussing the exam with a student who has not taken it is a violation of the honor policy.</li>
<li>Releasing your homework online, including a public github repository, is an honor violation</li>
<li>Using a computer to generate your code, instead of writing yourself, is an honor violation (this includes using the compiler to generate assembly code for submission, although not for including in a report)</li>
</ol>
<p>Any honor violation or cheating will be referred to the honor committee, <strong>and will result in an immediate failure for the course</strong>, regardless of the outcome of the honor trial or your other grades. No exceptions! I am very strict on this, and one have successfully raised honor charges against students in the past due to violations of this policy.</p>
</body>
</html>
